<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>nom du site</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="site.css">
        <script src="inscription.js"></script>
        <title>connexion</title>
    </head> 
    <body>
        <div class="ins_box">
            <div class="page" id="page1">
                <div class="container">
                    <div class="title">Inscription</div>
                    <div class="content">
                        <form action="#">
                            <div class="ins_box_content">
                                <div class="profil">
                                    <div class="profile-form-row-field">
                                        <label for="details">
                                            <b>Nom</b>
                                        </label>
                                        <input type="text" placeholder="nom" name="nom" required>
                                    </div>
                                    <div class="profile-form-row-field">
                                        <label for="details">
                                            <b>Prénom</b>
                                        </label>
                                        <input type="text" placeholder="prenom" name="prenom" required>
                                    </div>
                                </div>
                                <div class="profil">
                                    <div class="profile-form-row-field">
                                        <label for="details">
                                            <b>Mot de passe</b>
                                        </label>
                                        <input type="password" placeholder="mot de passe" name="psw" required>
                                    </div>
                                    <div class="profile-form-row-field">
                                        <label for="details">
                                            <b>Confirmer le Mot de passe</b>
                                        </label>
                                        <input type="password" placeholder="mot de passe" name="psw-confirm" required>
                                    </div>
                                </div>
                                <div class="profil">
                                    <div class="profile-form-row-field">
                                        <label for="details">
                                            <b>Adresse Mail</b>
                                        </label>
                                        <input type="email" placeholder="adresseMail" name="adresse-mail" required>
                                    </div>
                                    <div class="profile-form-row-field">
                                        <label for="details">
                                            <b>numéro</b>
                                        </label>
                                        <input type="tel" placeholder="numéro" name="numéro" required>
                                    </div>
                                </div>
                                <button class="next" type="button">Suivant</button>
                            </div>
                        </div> 
                    </form> 
                </div> 
            </div>     
        <div class="page" id="page2">
        <div class="container">
            <H1 class="ins_title" > complément information</H1> 
            <div class="ins_box_content">
                <div class="profil">
                    <div class="profile-form-row-field">
                        <label for="anne_etude">
                            <b>Anné d'étude</b>
                        </label>
                        <input type="text" placeholder="anne_etude" name="anne_etude" required>
                    </div>
                    <div class="profile-form-row-field">
                        <label for="diplome">
                            <B>diplome</B>
                        </label>
                        <input type="text" placeholder="diplome" name="diplome" required>
                    </div>
                </div> 
                 <div class="profil">
                    <div class="cv">
                        <label for="cv">
                            <b>CV</b>
                            <input type="file" id="cv" name="cv" accept="image/png, image/jpeg, application/pdf">
                            <div id="file-preview"></div>                                
                        </label>
                    </div>
                </div>
                <button class="prev" type="button">Précédent</button>
                <button class="terminer" type="submit">terminer</button>
            </div> 
        </div>
        </div>
    </body>
</html>





